# TP: Banking Loan Calculations
**student**: Salaheddine Khenfer 
#
**class**:  artificial intelligence

###  import liberaries

In [31]:
import pandas as pd

###  Loading Data

In [32]:
df_im = pd.read_csv("immbilierAlgerie.csv")
df_im

FileNotFoundError: [Errno 2] No such file or directory: 'immbilierAlgerie.csv'

###  Show  informaion of  dataframe

In [26]:
df_im.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   identifiant    244 non-null    int64
 1   ville          244 non-null    object
 2   CP             244 non-null    int64
 3   revenu         244 non-null    float64
 4   remboursement  244 non-null    float64
 5   duree          244 non-null    int64
 6   type           244 non-null    object
 7   taux           244 non-null    float64
dtypes: float64(3), int64(3), object(2)
memory usage: 15.4+ KB

###  Add  tauxendettement column

In [28]:
df_im['tauxendettement'] = (df_im['remboursement'] * 100) / df_im['revenu']
df_im

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,tauxendettement
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881
...,...,...,...,...,...,...,...,...,...
239,224,ALGER,16008,5118.0,1248.79,300,immobilier,1.206,24.399961
240,224,ALGER,16008,5118.0,238.20,25,automobile,3.423,4.654162
241,225,TELEMCEN,33100,2356.0,876.43,180,immobilier,1.172,37.199915
242,226,ALGER,16002,5098.0,2910.96,240,immobilier,1.140,57.100039
243,227,ALGER,16015,2348.0,434.38,300,immobilier,1.157,18.500000

###  Number of People Exceeding Debt Ratio 35%

In [30]:
langht_tauxendettement =   len(df_im[(df_im['tauxendettement'] > 35)])
langht_tauxendettement

59

###  Number of people in Algiers exceeding the debt ratio of 35%

In [32]:
num_people_exceeding_ratio_algiers = len(
    df_im[(df_im["tauxendettement"] > 35) & (df_im["ville"] == "ALGER")]
)
print(
    f"Number of people in Algiers exceeding debt ratio: {num_people_exceeding_ratio_algiers}"
)

Number of people in Algiers exceeding debt ratio: 16

### Adding the 'risk' column, marking clients as high-risk (1) if debt ratio > 35%

In [34]:
#df_im["risk"] = df_im[df_im['tauxendettement'] > 35]
df_im["risk"] = df_im['tauxendettement'] > 35

df_im

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,tauxendettement,risk
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,False
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,False
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,False
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,False
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,False
...,...,...,...,...,...,...,...,...,...,...
239,224,ALGER,16008,5118.0,1248.79,300,immobilier,1.206,24.399961,False
240,224,ALGER,16008,5118.0,238.20,25,automobile,3.423,4.654162,False
241,225,TELEMCEN,33100,2356.0,876.43,180,immobilier,1.172,37.199915,True
242,226,ALGER,16002,5098.0,2910.96,240,immobilier,1.140,57.100039,True
243,227,ALGER,16015,2348.0,434.38,300,immobilier,1.157,18.500000,False

### Adding the 'total' column,

In [36]:
df_im['count_total'] = df_im['remboursement'] * df_im['duree']

df_im

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,tauxendettement,risk,count_total
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,False,271212.0
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,False,15360.0
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,False,374355.0
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,False,132609.6
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,False,105485.4
...,...,...,...,...,...,...,...,...,...,...,...
239,224,ALGER,16008,5118.0,1248.79,300,immobilier,1.206,24.399961,False,374637.0
240,224,ALGER,16008,5118.0,238.20,25,automobile,3.423,4.654162,False,5955.0
241,225,TELEMCEN,33100,2356.0,876.43,180,immobilier,1.172,37.199915,True,157757.4
242,226,ALGER,16002,5098.0,2910.96,240,immobilier,1.140,57.100039,True,698630.4
243,227,ALGER,16015,2348.0,434.38,300,immobilier,1.157,18.500000,False,130314.0

### Adding the 'benefices' column,

In [44]:
df_im['benefices'] = (df_im['count_total'] * df_im['taux'] / 100) / 24
df_im

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,tauxendettement,risk,count_total,benefices
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,False,271212.0,131.989840
1,1,ALGER,16009,5310.0,240.00,64,automobile,3.701,4.519774,False,15360.0,23.686400
2,1,ALGER,16009,5310.0,1247.85,300,immobilier,1.173,23.500000,False,374355.0,182.966006
3,2,ORAN,25010,1873.0,552.54,240,immobilier,0.972,29.500267,False,132609.6,53.706888
4,3,ORAN,25010,1684.0,586.03,180,immobilier,1.014,34.799881,False,105485.4,44.567581
...,...,...,...,...,...,...,...,...,...,...,...,...
239,224,ALGER,16008,5118.0,1248.79,300,immobilier,1.206,24.399961,False,374637.0,188.255093
240,224,ALGER,16008,5118.0,238.20,25,automobile,3.423,4.654162,False,5955.0,8.493319
241,225,TELEMCEN,33100,2356.0,876.43,180,immobilier,1.172,37.199915,True,157757.4,77.038197
242,226,ALGER,16002,5098.0,2910.96,240,immobilier,1.140,57.100039,True,698630.4,331.849440
243,227,ALGER,16015,2348.0,434.38,300,immobilier,1.157,18.500000,False,130314.0,62.822207

 ### count the number of auto loans and calculate the average cost for those loans

In [68]:
# Filter for auto loans
auto_loans = df_im[df_im['type'] == "automobile"]
auto_loans
print(f"Average total cost of auto loans: {len(auto_loans)}")

# Calculate total cost and average
average_auto_loan_cost = auto_loans["count_total"].mean()
print(f"Average total cost of auto loans: {average_auto_loan_cost}")

Average total cost of auto loans: 16
Average total cost of auto loans: 13665.0

### esumming  the  duree telling in week  so we should using  this way

In [101]:

ouargla_loans = df_im[df_im["ville"] == "OUARGLA"].copy()

# Calculate total cost for each loan
ouargla_loans["count_total_month"] = ouargla_loans["remboursement"] * 4


# Calculate the profit for each loan
ouargla_loans["benefices"] = (
    ouargla_loans["count_total_month"] * ouargla_loans["taux"] / 100
) / 24

total_monthly_profit = ouargla_loans["benefices"].sum()

print(f"Total monthly profit for Ouargla: {total_monthly_profit}")
ouargla_loans

Total monthly profit for Ouargla: 40.531999583333324

,identifiant,ville,CP,revenu,remboursement,duree,type,taux,tauxendettement,risk,count_total,benefices,count_total_month
0,0,OUARGLA,30100,3669.0,1130.05,240,immobilier,1.168,30.799945,False,271212.0,2.199831,4520.20
15,14,OUARGLA,31400,2413.0,1334.39,300,immobilier,1.154,55.300041,True,400317.0,2.566477,5337.56
31,30,OUARGLA,31000,1785.0,514.08,240,immobilier,1.041,28.800000,False,123379.2,0.891929,2056.32
41,40,OUARGLA,31400,3837.0,621.59,240,immobilier,1.205,16.199896,False,149181.6,1.248360,2486.36
50,49,OUARGLA,30100,2931.0,1442.05,240,immobilier,1.200,49.199932,True,346092.0,2.884100,5768.20
56,55,OUARGLA,31400,3884.0,881.67,180,immobilier,1.104,22.700051,False,158700.6,1.622273,3526.68
57,56,OUARGLA,31500,2185.0,642.39,240,immobilier,1.284,29.400000,False,154173.6,1.374715,2569.56
68,65,OUARGLA,30100,3870.0,1091.34,180,immobilier,1.194,28.200000,False,196441.2,2.171767,4365.36
72,69,OUARGLA,31000,2278.0,872.47,240,immobilier,1.260,38.299824,True,209392.8,1.832187,3489.88
73,70,OUARGLA,30100,2794.0,508.51,180,immobilier,1.132,18.200072,False,91531.8,0.959389,2034.04
82,79,OUARGLA,31300,2522.0,448.92,240,immobilier,1.271,17.800159,False,107740.8,0.950962,1795.68
86,83,OUARGLA,31000,2207.0,412.71,180,immobilier,1.217,18.700045,False,74287.8,0.837113,1650.84
87,83,OUARGLA,31000,2207.0,253.30,60,automobile,2.975,11.477118,False,15198.0,1.255946,1013.20
103,98,OUARGLA,31400,2021.0,650.76,240,immobilier,1.367,32.199901,False,156182.4,1.482648,2603.04
111,105,OUARGLA,30100,2338.0,353.04,300,immobilier,1.258,15.100086,False,105912.0,0.740207,1412.16
151,142,OUARGLA,31300,2152.0,682.18,180,immobilier,1.200,31.699814,False,122792.4,1.364360,2728.72
159,148,OUARGLA,31000,1872.0,250.50,80,automobile,3.519,13.381410,False,20040.0,1.469182,1002.00
160,148,OUARGLA,31000,1872.0,301.39,180,immobilier,0.961,16.099893,False,54250.2,0.482726,1205.56
179,166,OUARGLA,31400,3920.0,913.36,240,immobilier,1.119,23.300000,False,219206.4,1.703416,3653.44
202,189,OUARGLA,31500,1529.0,461.76,300,immobilier,1.175,30.200131,False,138528.0,0.904280,1847.04
204,191,OUARGLA,31300,1587.0,485.62,240,immobilier,1.212,30.599874,False,116548.8,0.980952,1942.48
218,204,OUARGLA,30100,3780.0,1425.06,180,immobilier,1.251,37.700000,True,256510.8,2.971250,5700.24
225,211,OUARGLA,31400,3724.0,215.00,43,automobile,3.374,5.773362,False,9245.0,1.209017,860.00
226,211,OUARGLA,31400,3724.0,573.50,240,immobilier,1.151,15.400107,False,137640.0,1.100164,2294.00
231,216,OUARGLA,30100,2645.0,759.11,240,immobilier,1.195,28.699811,False,182186.4,1.511894,3036.44
233,218,OUARGLA,31400,3993.0,1153.98,240,immobilier,1.081,28.900075,False,276955.2,2.079087,4615.92
237,222,OUARGLA,31500,3878.0,907.45,180,immobilier,1.149,23.399948,False,163341.0,1.737767,3629.80